{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@skyra/data-export": "file:../tarballs/skyra-data-export-0.1.0.tgz",
    "@skyra/qr": "file:../tarballs/skyra-qr-0.1.0.tgz",
    "@skyra/utils": "file:../tarballs/skyra-utils-0.1.0.tgz",
    "@skyra/validation": "file:../tarballs/skyra-validation-0.1.0.tgz"
  }
}
